# project-store-backend

./: README.md
springboot-store/: pom.xml
springboot-store/src/main/java/com/shop/: Main.java
springboot-store/src/main/java/com/shop/config/: RedisConfig.java  WebMvcConfig.java
springboot-store/src/main/java/com/shop/controller/: BackEndController.java  BackEndUserController.java  BackendController.java  BackendOrderController.java  BackendProductController.java  BackendUserController.java  CartController.java  HomeController.java  OrderController.java  UserController.java
springboot-store/src/main/java/com/shop/interceptor/: TokenInterceptor.java
springboot-store/src/main/java/com/shop/mapper/: BackEndMapper.java  BackEndUserMapper.java  BackendMapper.java  BackendOrderMapper.java  BackendProductMapper.java  BackendUserMapper.java  CartMapper.java  HomeMapper.java  OrderMapper.java  UserMapper.java
springboot-store/src/main/java/com/shop/pojo/: Order.java  OrderItems.java  PageConfigItem.java  Product.java  ProductType.java  User.java
springboot-store/src/main/java/com/shop/service/: BackEndService.java  BackEndUserService.java  BackendOrderService.java  BackendProductService.java  BackendService.java  BackendUserService.java  CartService.java  HomeService.java  OrderService.java  UserService.java
springboot-store/src/main/java/com/shop/service/impl/: BackEndServiceImpl.java  BackEndUserServiceImpl.java  BackendOrderServiceImpl.java  BackendProductServiceImpl.java  BackendServiceImpl.java  BackendUserServiceImpl.java  CartServiceImpl.java  HomeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
springboot-store/src/main/java/com/shop/utils/: AES256Util.java  JwtProvider.java  MD5Util.java  Result.java  ResultCodeEnum.java  SHA256Util.java
springboot-store/src/main/resources/: application.yaml
springboot-store/src/main/resources/mapper/: BackEndMapper.xml  BackEndUserMapper.xml  BackendMapper.xml  BackendOrderMapper.xml  BackendProductMapper.xml  BackendUserMapper.xml  CartMapper.xml  HomeMapper.xml  OrderMapper.xml  UserMapper.xml
